<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard - GWireless Monitor</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/canvasjs.min.js"></script>

  <script type="text/javascript">

    $(function() {
        var arr = [];

        for(var i = 0; i < 50; i++) {
            var randNum = Math.round(Math.random()*100);
            arr.push(randNum);
        }
     
      $('.linechart').sparkline(arr);
    });

    window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      axisX:{
        gridColor: "Silver",
        tickColor: "silver",
        valueFormatString: "MM/DD/YYYY"
      },                        
                        toolTip:{
                          shared:true
                        },
      theme: "theme2",
      axisY: {
        gridColor: "Silver",
        tickColor: "Silver"
      },
      legend:{
        verticalAlign: "center",
        horizontalAlign: "right"
      },
      data: [
      {        
        type: "line",
        lineThickness: 2,
        name: "Latency (ms)",
        color: "#F08080",
        dataPoints: [
        { x: new Date(2015,11,4), y: 165 },
        { x: new Date(2015,11,5), y: 170 },
        { x: new Date(2015,11,6), y: 171 },
        { x: new Date(2015,11,7), y: 165 },
        { x: new Date(2015,11,8), y: 173 },
        { x: new Date(2015,11,9), y: 196 },
        { x: new Date(2015,11,10), y: 184 },
        { x: new Date(2015,11,11), y: 185 },
        { x: new Date(2015,11,12), y: 186 },
        { x: new Date(2015,11,13), y: 194 },
        { x: new Date(2015,11,14), y: 197 }
        ]
      }],
          legend:{
            cursor:"pointer",
            itemclick:function(e){
              if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                e.dataSeries.visible = false;
              }
              else{
                e.dataSeries.visible = true;
              }
              chart.render();
            }
          }
    });

    chart.render();
  }

    </script>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GWireless Monitor</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <p class="navbar-text">Welcome, Shuba!</p>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Help</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Profile</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <!-- nav-tabs -->
  <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Dashboard</a></li>
    <li role="presentation"><a href="./administration.html">Administration</a></li>
    <li role="presentation"><a href="./alerts.html">Alerts</a></li>
  </ul>

  <!-- All Monitors table -->
  <div class="page-header clearfix">
    <a class="btn btn-success pull-right" href="#">Add New</a>
    <h2>All Monitors</h2>
  </div>

  <div class="table-responsive max-height">
    <table class="table table-hover ">
      <thead>
        <tr>
          <th><a href="#">ID</a></th>
          <th><a href="#">Name</a></th>
          <th><a href="#">Access Point MAC</a></th>
          <th><a href="#">Access Point Location</a></th>
          <th><a href="#">Avg. Latency <span class="caret"></span></a></th>
          <th><a href="#">Sparkline</a></th>
        </tr>
      </thead>
      <tbody>
            <tr class="info">
              <td>6</td>
              <td>Consecteteur</td>
              <td>4B-3A-FA-10-EF-BA</td>
              <td>DUQ 353</td>
              <td>212 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Adipiscing</td>
              <td>1D-F2-9C-44-84-88</td>
              <td>GEL 100</td>
              <td>115 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Sit</td>
              <td>08-3D-07-CB-0D-31</td>
              <td>GEL 210</td>
              <td>98 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Elit</td>
              <td>42-FC-FE-21-59-47</td>
              <td>FUN 101</td>
              <td>85 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Dolor</td>
              <td>82-24-C1-69-60-D7</td>
              <td>GEL 310</td>
              <td>70 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ipsum</td>
              <td>CC-2A-EC-91-59-F0</td>
              <td>FUN 500</td>
              <td>50 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Amet</td>
              <td>AA-4E-1B-85-F5-21</td>
              <td>DUQ 210</td>
              <td>47 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Pretium</td>
              <td>F7-37-C3-C5-50-D0</td>
              <td>DUQ 515</td>
              <td>42 ms</td>
              <td><span class="linechart"></span></td>
            </tr> 
            <tr>
              <td>1</td>
              <td>Lorem</td>
              <td>8A-8C-BE-F5-68-1D</td>
              <td>MON 255</td>
              <td>30 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Maecenas</td>
              <td>24-32-81-21-60-19</td>
              <td>DUQ 414</td>
              <td>15 ms</td>
              <td><span class="linechart"></span></td>
            </tr>
          </tbody>
    </table>
  </div>

  <div class="row">
    <div class="col-sm-6">

      <!-- Access Point graph table -->
      <div class="page-header clearfix">

        <!-- graph filter -->
        <div class="table-filter-group pull-right">
          <div class="table-filter form-group pull-right">
            <select class="form-control">
              <option>Last 12 hours</option>
              <option>Last 24 hours</option>
              <option>Last 7 days</option>
              <option selected="selected">Last 2 weeks</option>
              <option>Last month</option>
              <option>Last year</option>
              <option>All</option>
            </select>
          </div>
        </div>

        <!-- graph header -->
        <h2>Latency</h2>
      </div>
      <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    </div>

    <div class="col-sm-6">

      <!-- Event Log table -->
      <h2 class="page-header">Event Log</h2>

      <div class="table-responsive max-height">
      <table class="table table-hover ">
        <thead>
        <tr>
          <th><a href="#">Event Level</a></th>
          <th><a href="#">Latency</a></th>
          <th><a href="#">Event Description</a></th>
          <th><a href="#">Event Time <span class="caret"></span></a></th>
        </tr>
      </thead>
        <tbody>
          <tr class="danger">
            <td>Critical</td>
            <td>2022 ms</td>
            <td>Latency greater than 2000 ms</td>
            <td>12/14/2015 7:10PM</td>
          </tr>
          <tr class="warning">
            <td>Warning</td>
            <td>1003 ms</td>
            <td>Latency greater than 1000 ms</td>
            <td>12/14/2015 7:09PM</td>
          </tr>
          <tr class="success">
            <td>Normal</td>
            <td>155 ms</td>
            <td>Latency less than 1000 ms</td>
            <td>12/14/2015 7:08PM</td>
          </tr>
          <tr class="success">
            <td>Normal</td>
            <td>165 ms</td>
            <td>Latency less than 1000 ms</td>
            <td>12/14/2015 7:07PM</td>
          </tr>
          <tr class="success">
            <td>Normal</td>
            <td>120 ms</td>
            <td>Latency less than 1000 ms</td>
            <td>12/14/2015 7:06PM</td>
          </tr>
          <tr class="success">
            <td>Normal</td>
            <td>100 ms</td>
            <td>Latency less than 1000 ms</td>
            <td>12/14/2015 7:05PM</td>
          </tr>
          <tr class="success">
            <td>Normal</td>
            <td>111 ms</td>
            <td>Latency less than 1000 ms</td>
            <td>12/14/2015 7:04PM</td>
          </tr>
          <tr class="success">
            <td>Normal</td>
            <td>124 ms</td>
            <td>Latency less than 1000 ms</td>
            <td>12/14/2015 7:03PM</td>
          </tr>
          <tr class="success">
            <td>Normal</td>
            <td>193 ms</td>
            <td>Latency less than 1000 ms</td>
            <td>12/14/2015 7:02PM</td>
          </tr>
          <tr class="success">
            <td>Normal</td>
            <td>143 ms</td>
            <td>Latency less than 1000 ms</td>
            <td>12/14/2015 7:01PM</td>
          </tr> 
        </tbody>
      </table>
    </div>
    <nav class="text-center">
      <ul class="pagination">
        <li class="disabled">
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
</body>
</html>
